<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwater1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp" >

        <!-- <TextView
             android:id="@+id/txtmain"
             android:layout_width="match_parent"
             android:layout_height="54dp"
             android:layout_marginTop="3dp"
             android:gravity="center"
             android:text="DANH SÁCH ĐIỂM DÙNG"
             android:textColor="#1F66AB"
             android:textSize="25sp"
             android:typeface="sans" /> -->
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >

            <Spinner
                android:id="@+id/spidstimkiem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                />

            <EditText
                android:id="@+id/edtsearchname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >

            <Button
                android:id="@+id/btnsearchname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="TÌM KIẾM"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btndocso"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="ĐỌC SỐ"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvtiledadoc2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/tvtilechuadoc2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#f24507"

                />

            <TextView
                android:id="@+id/tongtieuthu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1.5"
                android:textColor="@color/white"
                android:textSize="18sp"

                />
            <TextView
                android:id="@+id/tvdathu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tất cả"
                    android:textColor="@color/white"
                    android:id="@+id/radioButton_All"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Chưa thu"
                    android:textColor="@color/white"
                    android:id="@+id/radioButton_ChuaThu"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Đã thu"
                    android:id="@+id/radioButton_DaThu"
                    android:textColor="@color/white"
                    android:checked="false" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="TT=0"
                    android:textColor="@color/white"
                    android:id="@+id/radioButton_TTBang0"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F66AB"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txtstt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="STT"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtmaso2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mã DB"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtten2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="Tên KH"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtdiachi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Đ.Chỉ"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:typeface="sans" />


            <TextView
                android:id="@+id/txttieuthu2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.6"
                android:gravity="left"
                android:text="T.Thụ"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txttieuthu3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Đ.TT"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:typeface="sans" />
        </LinearLayout>


        <ListView
            android:id="@+id/lstpro2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#808080"
            android:dividerHeight="1dp">

        </ListView>

    </LinearLayout>



</LinearLayout>