<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/danhbadiemdung"
        android:title="Menu chính"
        app:showAsAction="always"/>

     <item android:id="@+id/tuyendoc"
        android:title="Danh sách tuyến đọc"
        app:showAsAction="always"/>

    <item android:id="@+id/chuadoc"
        android:title="Thoát"
        app:showAsAction="always"/>


</menu>